JWT_SECRET=SuperSecretDoNotShareToAnyoneElse
DISCORD_BOT_TOKEN=Tokxxxxxxxen
# postgresql://[user[:password]@][host][:port][/dbname][?options]
DATABASE_URL=postgresql://growserver:ilovereimu@localhost:5432/growserver
