JWT_SECRET=SuperSecretDoNotShareToAnyoneElse
DISCORD_BOT_TOKEN=Tokxxxxxxxen
# mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
DATABASE_URL=mongodb://growserver:ilovereimu@localhost:27017
BETTER_AUTH_SECRET=